# onepass

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/repository/: pom.xml
backend/repository/repository-api/: pom.xml
backend/repository/repository-api/src/main/java/pl/sscode/onepass/repository/api/dto/: UserDto.java  UserPrivDataDto.java
backend/repository/repository-api/src/main/java/pl/sscode/onepass/repository/api/entities/: Authority.java  AuthorityId.java  AuthorityType.java  User.java  UserPrivData.java
backend/repository/repository-api/src/main/java/pl/sscode/onepass/repository/api/service/: RepositoryService.java
backend/repository/repository-api/src/main/java/pl/sscode/onepass/repository/api/service/user/: UserRepositoryService.java
backend/repository/repository-api/src/main/java/pl/sscode/onepass/repository/api/service/userPrivData/: UserPrivDataRepositoryService.java
backend/repository/repository-api/src/test/java/pl/sscode/onepass/repository/api/entities/: UserTest.java
backend/repository/repository-impl/: pom.xml
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/config/: AppConfig.java  JpaConfig.java  Main.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/api/converter/: Converter.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/convert/user/: UserConverterImpl.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/convert/userPrivData/: UserPrivDataConverterImpl.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/repository/: AuthorityRepository.java  UserPrivDataRepository.java  UserRepository.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/service/: AbstractRepositoryService.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/service/user/: UserRepositoryServiceImpl.java
backend/repository/repository-impl/src/main/java/pl/sscode/onepass/repository/api/repository/impl/service/userPrivData/: UserPrivDataRepositoryServiceImpl.java
backend/repository/repository-impl/src/main/resources/: application.properties  logback.xml
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/: RepositoryConfigTest.java
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/convert/user/: UserConvertImplTest.java
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/convert/userPrivData/: UserPrivDataConverterImplTest.java
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/service/: AbstractRepositoryServiceTest.java  TestRepositoryService.java
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/service/user/: UserRepositoryServiceImplTest.java
backend/repository/repository-impl/src/test/java/pl/sscode/onepass/repository/impl/service/userPrivData/: UserPrivDataRepositoryServiceImplTest.java
backend/rest/: pom.xml
backend/rest/rest-api/: pom.xml
backend/rest/rest-api/src/main/java/pl/sscode/onepass/rest/api/controllers/: RestController.java  UserController.java  UserPrivDataController.java
backend/rest/rest-api/src/main/java/pl/sscode/onepass/rest/api/model/: ResponseDto.java
backend/rest/rest-api/src/main/java/pl/sscode/onepass/rest/api/security/: SecurityService.java
backend/rest/rest-api/src/main/java/pl/sscode/onepass/rest/api/validation/: Error.java  Validate.java  Validator.java
backend/rest/rest-impl/: pom.xml
backend/rest/rest-impl/src/main/java/pl/sscode/onepass/rest/configuration/: RestConfig.java  SecurityConfig.java  SecurityWebInitializer.java
backend/rest/rest-impl/src/main/java/pl/sscode/onepass/rest/impl/aspect/: ValidationAspect.java
backend/rest/rest-impl/src/main/java/pl/sscode/onepass/rest/impl/controllers/: UserControllerImpl.java  UserPrivDataControllerImpl.java
backend/rest/rest-impl/src/main/java/pl/sscode/onepass/rest/impl/security/: CustomUserDetailsService.java  SecurityServiceImpl.java
backend/rest/rest-impl/src/main/java/pl/sscode/onepass/rest/impl/validator/: ControllerErrorCodes.java  UserLoginValidatorImpl.java  UserRegisterValidatorImpl.java
backend/rest/rest-impl/src/test/java/pl/sscode/onepass/rest/impl/controllers/: UserControllerImplTest.java
frontend/: pom.xml
frontend/src/main/frontend/: package.json  tsconfig.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  crypto.service.ts  error.ts  user-data.ts  user-priv-data.service.spec.ts  user-priv-data.service.ts  user.service.ts  user.ts
frontend/src/main/frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/frontend/src/app/logout/: logout.component.ts
frontend/src/main/frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/main/frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/main/frontend/src/app/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
frontend/src/main/frontend/src/app/user-priv-data/: user-priv-data-dialog-update.component.html  user-priv-data-dialog.component.html  user-priv-data.component.css  user-priv-data.component.html  user-priv-data.component.spec.ts  user-priv-data.component.ts
